<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <GridView
        android:id="@+id/gridview"
        android:layout_width="fill_parent"
        android:layout_height="164dp"
        android:background="@drawable/bglinen"
        android:gravity="center_horizontal"
        android:horizontalSpacing="1dp"
        android:numColumns="3"
        android:stretchMode="columnWidth"
        android:verticalSpacing="20dp" >
        <!-- Preview: listitem=@layout/grid_item -->
    </GridView>

    <FrameLayout
        android:id="@+id/frameLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/relativeLayout1"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:background="#E8E8DC"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:paddingLeft="5dp"
                    android:text="@string/trendingshows"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/textViewSeeMoreTrending"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingRight="5dp"
                    android:text="@string/seemore"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#008FBB" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayoutGalleryTrending"
                android:layout_width="fill_parent"
                android:layout_height="150dp"
                android:gravity="center_vertical" >

                <Gallery
                    android:id="@+id/galleryTrending"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true" />

                <LinearLayout
                    android:id="@+id/linearLayout1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="14dp" >

                    <ProgressBar
                        android:id="@+id/progressBarGalleryTrending"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/textViewUpdating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:text="@string/updating"
                        android:textAppearance="?android:attr/textAppearanceLarge" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <SlidingDrawer
            android:id="@+id/slidingDrawerFriendsHistory"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:content="@+id/content"
            android:handle="@+id/handle" >

            <Button
                android:id="@+id/handle"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:text="@string/friendsupto" 
                android:textColor="@android:color/white"
                android:background="#008FBB"/>

            <LinearLayout
                android:id="@+id/content"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" 
                android:background="@android:color/black">

                <ListView
                    android:id="@+id/listViewFriendsHistory"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >
                </ListView>

               

            </LinearLayout>
        </SlidingDrawer>

    </FrameLayout>

</LinearLayout>